<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/gambar_makanan"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fried_egg_loader"/>
            <TextView
                android:id="@+id/nama_makanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Makanan"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/harga_makanan"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga Makanan"
                android:gravity="center_horizontal"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/Deskripsi_makanan"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Makanan ini sangatlah enak , sampai sampai aku tidak bisa menahannya untuk membeli lagi."
                android:gravity="center_horizontal"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beli"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_gravity="center_horizontal"
                android:onClick="beliMakanan"
                android:theme="@style/PrimaryButton"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
