<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                tools:src="@color/colorAccent"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/name_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                tools:text="Nama Menu"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/desc_menu"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Description"/>

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/hrg_menu"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Harga"/>
        <!--
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/spacing_large"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/goform"
                android:layout_marginTop="15dp"
                android:background="@color/more_red"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spacing_xxlarge"
                style="@style/RippleStyleWhite">

                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beli" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
        -->
        <Button
            android:id="@+id/goform"
            style="@style/Buybtn"
            android:text="Buy" />
    </LinearLayout>

</ScrollView>