<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FormPembelianActivity">

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/spacing_large"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Pembelian"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimaryText"/>

         <EditText
             android:id="@+id/nama_pembeli"
             android:layout_width="fill_parent"
             android:layout_height="@dimen/spacing_xlarge"
             android:minHeight="@dimen/spacing_xmlarge"
             android:layout_marginTop="@dimen/spacing_middle"
             android:background="@drawable/edit_text_round_bg_outline"
             android:hint="Name"
             android:inputType="textPersonName"
             style="@style/EditText.Flat.Grey" />

        <EditText
            android:id="@+id/phone_pembeli"
            android:background="@drawable/edit_text_round_bg_outline"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_middle"
            android:minHeight="@dimen/spacing_xmlarge"
            android:hint="Phone"
            android:inputType="phone"
            style="@style/EditText.Flat.Grey" />

        <EditText
            android:id="@+id/email_pembeli"
            android:background="@drawable/edit_text_round_bg_outline"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_middle"
            android:minHeight="@dimen/spacing_xmlarge"
            android:hint="Email : abc@abc.abc"
            android:inputType="textEmailAddress"
            style="@style/EditText.Flat.Grey" />

        <EditText
            android:id="@+id/alamat_pembeli"
            android:background="@drawable/edit_text_round_bg_outline"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_middle"
            android:minHeight="@dimen/spacing_xmlarge"
            android:hint="Alamat"
            android:inputType="textPostalAddress"
            style="@style/EditText.Flat.Grey" />

        <TextView
            android:id="@+id/nama_menu_pilihan"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_round_bg_outline"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/spacing_xlarge"
            android:minHeight="@dimen/spacing_xmlarge"
            android:text="Nama Menu"
            style="@style/EditText.Flat.Grey" />

        <TextView
            android:id="@+id/harga_menu_pilihan"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_round_bg_outline"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/spacing_xlarge"
            android:minHeight="@dimen/spacing_xmlarge"
            android:text="Harga Menu"
            style="@style/EditText.Flat.Grey" />

        <EditText
            android:id="@+id/jumlah_makanan"
            android:background="@drawable/edit_text_round_bg_outline"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/spacing_xlarge"
            android:layout_marginTop="@dimen/spacing_middle"
            android:minHeight="@dimen/spacing_xmlarge"
            android:hint="*Jumlah Pemesanan"
            android:inputType="number"
            style="@style/EditText.Flat.Grey" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="@dimen/spacing_large" />

        <Button
            android:id="@+id/lyt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Proses"
            android:theme="@style/PrimaryButton"
            android:onClick="onClick"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
